{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "B22EFCoreDB": "server=113.193.63.106,55010;database=B22EFCoreDB;user id=b22;password=b22;TrustServerCertificate=True;"
  }
}
